[gd_scene load_steps=4 format=3 uid="uid://1hdglka0trq5"]

[ext_resource type="Texture2D" uid="uid://bxsarlatubde2" path="res://assets/harry-putter.png" id="1_ole86"]
[ext_resource type="Script" path="res://scene/player/player.gd" id="1_pwy8c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_std8k"]
radius = 12.1003
height = 58.539

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pwy8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.25, 3.33037)
scale = Vector2(0.267857, 0.267857)
texture = ExtResource("1_ole86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500019, 0.720261)
rotation = 0.432842
scale = Vector2(1.33019, 1.16104)
shape = SubResource("CapsuleShape2D_std8k")
