[gd_scene load_steps=6 format=3 uid="uid://ceyvhcdrtleds"]

[ext_resource type="VideoStream" path="res://assets/background/underwater.ogv" id="1_c8ghe"]
[ext_resource type="Script" path="res://scene/game/game.gd" id="1_tylst"]
[ext_resource type="PackedScene" uid="uid://1hdglka0trq5" path="res://scene/player/player.tscn" id="2_os5f6"]
[ext_resource type="PackedScene" uid="uid://cwpxhkipql4tp" path="res://scene/fish/fish.tscn" id="3_f0mdk"]
[ext_resource type="PackedScene" uid="uid://dup1bgdyxkwr3" path="res://scene/joystick/joystick.tscn" id="5_4atgo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tylst")
fish_scene = ExtResource("3_f0mdk")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_left = -37.0
offset_top = -8.0
offset_right = 1051.0
offset_bottom = 1912.0
scale = Vector2(0.619576, 0.619576)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("1_c8ghe")
autoplay = true
loop = true

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 12
scale = Vector2(0.958598, 1.00113)
anchor_mode = 0

[node name="Joystick" parent="Camera2D" instance=ExtResource("5_4atgo")]
z_index = 12
position = Vector2(317.13, 646.27)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="LabelScore" type="Label" parent="."]
z_index = 10
offset_left = 30.0
offset_top = 39.0
offset_right = 127.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 34
text = "00000"

[node name="Player" parent="." instance=ExtResource("2_os5f6")]
z_index = 5
position = Vector2(320, 438)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
